<nav role="navigation" class="navbar navbar-default">
	<div >
	<ul class="nav navbar-nav">
	<li class="active">
		<a >Bosic-Fast-Food</a></li></ul>
	</div>
	<div class="navbar-collapse">
	<ul class="nav navbar-nav">	
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-of-food">OrderList</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<div >
	<ul class="nav navbar-nav">
	<li class="active">
		<a >CUSTOMER:${name} </a></li></ul>
	</div>
</nav>