
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
pizzaM=270
pizzaL=460
pizzaXL=580
pepsi=238
juice=250
miha.pass=miha2810
dunja.pass=dunja1311
zvezdan.pass=zvezdan2204
dragana.pass=dragana17080