
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
capricioza="hum+cheese+ketchup"
vegetariana="cheese+ketchup+olives+mushrooms"
pizzaM=270
pizzaL=460
pizzaXL=580
pepsi=238
juice=250
miha.pass=miha2810
dunja.pass={bcrypt}$2y$12$hr6BLc71bVFYAHxJv2CqqOIJlNqBJgyBUxaAQiCOy3dZCgIbZLZ1m
zvezdan.pass=zvezdan2204
dragana.pass=dragana17080